
## 题目地址
https://leetcode-cn.com/problems/two-sum/

## 题目描述
```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组
下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路

>   初看此题，可以简单的采用双重循环，计算两值相加是否等于目标值，如果相等直接返回。程序如下：
>
>  ```java
>  class Solution {
>      public int[] twoSum(int[] nums, int target) {
>          for (int i = 0; i < nums.length; i++)
>          {
>              for (int j = i + 1; j < nums.length; j++)
>              {
>                  if (nums[i] + nums[j] == target)
>                  {
>                      return new int[] {i, j};
>                  }
>              }
>          }
>          return new int[] { };
>      }
>  }
>  ```
>
>  

## 结果

> 执行用时 :24 ms, 在所有 Java 提交中击败了55.09%的用户
>
> 内存消耗 :37.6 MB, 在所有 Java 提交中击败了86.57%的用户

## 优化

> 考虑上面的解答采用双重循环时间复杂为O(n^2)*O*(*n*2),效率太低。参考官方解答可采用Hash算，将时间复杂度下降到O(n)，代码如下：
>
> ```
> class Solution {
>     public int[] twoSum(int[] nums, int target) {
>         HashMap<Integer, Integer> hashSet = new HashMap<>();
>         for (int i = 0; i < nums.length; i++) {
>             hashSet.put(nums[i], i);
>         }
>         for (int i = 0; i < nums.length; i++) {
>             int value = target - nums[i];
>             if (hashSet.containsKey(value)) {
>                 Integer valueIndex = hashSet.get(value);
>                 if (valueIndex != i) {
>                     return new int[]{valueIndex, i};
>                 }
>             }
>         }
>         return new int[]{};
>     }
> }
> ```

## 结果

> 执行用时 :5 ms, 在所有 Java 提交中击败了93.58%的用户
>
> 内存消耗 :37.4 MB, 在所有 Java 提交中击败了89.51%的用户