
## 题目地址
  https://leetcode-cn.com/problems/house-robber/ 

## 题目描述
```
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装
有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路

>   此题是一道动态规划题。先看看数组长度为1时，即只有一个数的时候直接返回。数组长度为2时两个值比较大小，反回大的值。当有3个值时，比较 第一个数加第三个数、第二个数，返回较大的值。
>
>   f(1)=A1;  
>
>   f(2)=Max(A1,A2)
>
>   f(3)=Max(A1+A3,A2);
>
>   假设现在数组长度为n，即可推导出 f(n)=Max(f(n-1)+nums[len-1],f(n-2)); 
>
>   程序如下：
>
>   ```java
>   class Solution {
>       public int rob(int[] nums) {
>           int len = nums.length;
>           if (len==0){
>               return 0;
>           }
>           if (len == 1) {
>               return nums[0];
>           }
>           if (len == 2) {
>               return Math.max(nums[0], nums[1]);
>           }
>           return Math.max(rob(Arrays.copyOf(nums, len - 1)), (rob(Arrays.copyOf(nums, len - 2)) + nums[len - 1]));
>       }
>   }
>   ```
>
>   提交程序发现当nums数据量较大时，时间超出限制。先来分析一下上面程序的执行流程，如下图：
>
>   ![640]( http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGptmWVu22QaT39XacxoschRFAuk0v6RzMcbSbBiaePFzibRFhUm2iapcZlEdUf4nsImDHib0IcAaGSsqw/0?wx_fmt=jpeg )
>
>   发现其中有很多地方重复执行了，可用HashMap记录一下之前已经执行过的结果。代码如下：
>
>   ```java
>   class Solution {
>       private HashMap<Integer, Integer> hashMap = new HashMap<>();
>       public int rob(int[] nums) {
>           int len = nums.length;
>           if (len == 0) {
>               return 0;
>           }
>           if (len == 1) {
>               return nums[0];
>           }
>           if (len == 2) {
>               return Math.max(nums[0], nums[1]);
>           }
>           if (hashMap.containsKey(len)) {
>               return hashMap.get(len);
>           }
>           int max = Math.max(rob(Arrays.copyOf(nums, len - 1)), (rob(Arrays.copyOf(nums, len - 2)) + nums[len - 1]));
>           hashMap.put(len, max);
>           return max;
>       }
>   }
>   ```

## 结果

> 执行用时 :1 ms, 在所有 java 提交中击败了72.72%的用户
>
> 内存消耗 :34.5 MB, 在所有 java 提交中击败了84.15%的用户

## 参考资料

> [漫画：什么是动态规划？（整合版）](https://mp.weixin.qq.com/s/3h9iqU4rdH3EIy5m6AzXsg)