
## 题目地址
 https://leetcode-cn.com/problems/degree-of-an-array/  

## 题目描述
```
给定一个非空且只包含非负数的整数数组 nums, 数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

示例 1:

输入: [1, 2, 2, 3, 1]
输出: 2
解释: 
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
示例 2:

输入: [1,2,2,3,1,4,2]
输出: 6
注意:

nums.length 在1到50,000区间范围内。
nums[i] 是一个在0到49,999范围内的整数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/degree-of-an-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路

>   1、定义一个HashMap 循环记录元素出现的下标，并且用maxCount记录出现最多元素的次数。
>
>   2、循环HashMap找出出现最多的元素的下标集合，计算集合元素首尾的差即为 数组的度 。
>
>   程序如下：
>
>   ```java
>   class Solution {
>       public int findShortestSubArray(int[] nums) {
>           HashMap<Integer, List<Integer>> numIndexMap = new HashMap<>(nums.length);
>           int maxCount = 0;
>           for (int i = 0; i < nums.length; i++) {
>               int num = nums[i];
>               List<Integer> integers = numIndexMap.get(num);
>               if (integers == null) {
>                   integers = new ArrayList<>(1);
>                   integers.add(i);
>               } else {
>                   integers.add(i);
>               }
>               maxCount = Math.max(maxCount, integers.size());
>               numIndexMap.put(num, integers);
>           }
>           java.util.Collection<List<Integer>> values = numIndexMap.values();
>           int result = Integer.MAX_VALUE;
>           for (List<Integer> data : values) {
>               if (maxCount != data.size()) {
>                   continue;
>               }
>               int temp = data.get(data.size() - 1) - data.get(0);
>               if (temp < result) {
>                   result = temp;
>               }
>           }
>           return ++result;
>       }
>   }
>   ```
>
>   

## 结果

> 执行用时 :27 ms, 在所有 java 提交中击败了85.42%的用户
>
> 内存消耗 :42.4 MB, 在所有 java 提交中击败了87.78%的用户
